# WeatherFoxy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/riri/weatherfoxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/riri/weatherfoxy/: MainActivity.kt
app/src/main/java/space/riri/weatherfoxy/core/: HiltApplication.kt
app/src/main/java/space/riri/weatherfoxy/data/: WeatherModel.kt
app/src/main/java/space/riri/weatherfoxy/data/api/response/: HourlyWeatherResponse.kt  TodayWeatherResponse.kt  WeekWeatherResponse.kt
app/src/main/java/space/riri/weatherfoxy/data/api/services/: ApiService.kt
app/src/main/java/space/riri/weatherfoxy/data/dto/: WeatherConditions.kt
app/src/main/java/space/riri/weatherfoxy/data/mapper/: HourlyWeatherDataMapper.kt  TodayWeatherDataMapper.kt  WeekWeatherDataMapper.kt
app/src/main/java/space/riri/weatherfoxy/data/model/: AnimalsDataModel.kt  HourlyWeatherDataModel.kt  TodayWeatherDataModel.kt  WeekWeatherDataModel.kt
app/src/main/java/space/riri/weatherfoxy/data/preference/: UserPreference.kt
app/src/main/java/space/riri/weatherfoxy/data/repo/: UserRepository.kt  UserRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/space/riri/weatherfoxy/di/: ApiModule.kt  AppComponent.kt  RepoModule.kt
app/src/main/java/space/riri/weatherfoxy/domain/: ChoiceAnimalsDomainMapper.kt  ChoiceAnimalsDomainModel.kt  ChoiceAnimalsUseCase.kt  GetAnimalsUseCase.kt  GetCurrentAnimalUseCase.kt  SetSelectedAnimalUseCase.kt
app/src/main/java/space/riri/weatherfoxy/presentation/choiceanimal/: ChoiceAnimalFragment.kt  ChoiceAnimalModelUiState.kt  ChoiceAnimalViewModel.kt
app/src/main/java/space/riri/weatherfoxy/presentation/choiceanimal/adapter/: ChoiceAnimalAdapter.kt  ItemAnimalsViewHolder.kt
app/src/main/java/space/riri/weatherfoxy/presentation/choiceanimal/mapper/: ChoiceAnimalsItemMapper.kt
app/src/main/java/space/riri/weatherfoxy/presentation/choiceanimal/model/: ItemAnimalsModel.kt
app/src/main/java/space/riri/weatherfoxy/presentation/currentweather/: CurrentWeatherFragment.kt  CurrentWeatherUiState.kt  CurrentWeatherViewModel.kt
app/src/main/java/space/riri/weatherfoxy/presentation/currentweather/adapter/: CurrentWeatherAdapter.kt  CurrentWeatherViewHolder.kt
app/src/main/java/space/riri/weatherfoxy/presentation/currentweather/mapper/: TodayWeatherItemMapper.kt  WeekWeatherItemMapper.kt
app/src/main/java/space/riri/weatherfoxy/presentation/currentweather/model/: ItemWeatherModel.kt  TodayWeatherModel.kt
app/src/main/java/space/riri/weatherfoxy/presentation/hourlyweather/: HourlyWeatherFragment.kt  HourlyWeatherModelUiState.kt  HourlyWeatherViewModel.kt
app/src/main/java/space/riri/weatherfoxy/presentation/main/: MainFragment.kt
app/src/main/java/space/riri/weatherfoxy/utils/: ViewUtils.kt
app/src/main/res/color/: selector_grey_to_blue.xml
app/src/main/res/drawable/: background_divider.xml  background_rounded.xml  gradient_blue_to_transparent.xml  ic_bunny.xml  ic_burger.xml  ic_cat.xml  ic_clock.xml  ic_cloud_rain.xml  ic_cloud_snowfall.xml  ic_cloud_snowfall_wind.xml  ic_cloud_sun.xml  ic_foxy_rain.xml  ic_foxy_smile.xml  ic_foxy_summer.xml  ic_foxy_winter.xml  ic_graphic.xml  ic_hedgehog.xml  ic_home.xml  ic_hourly_sun.xml  ic_penguin.xml  ic_points.xml  ic_puppy.xml  ic_settings.xml  selector_grey_blue_rounded.xml
app/src/main/res/layout/: choice_animal.xml  current_weather_fragment.xml  hourly_weather.xml  item_choice_animals.xml  item_hourly_weather.xml  item_weather.xml  main_fragment.xml
app/src/main/res/menu/: main_app_navigation_bar.xml  main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/riri/weatherfoxy/: ExampleUnitTest.kt
(+5 files in other folders)
