<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="home" />

    <item
        android:id="@+id/clock"
        android:enabled="true"
        android:icon="@drawable/ic_clock"
        android:title="clock" />

    <item
        android:id="@+id/graphic"
        android:enabled="true"
        android:icon="@drawable/ic_graphic"
        android:title="graphic" />
</menu>